header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 5

.hamburger
	display: none
	
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	margin-top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		font-weight: 400 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		display: block 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../../img/uber_bg.svg') center (center/cover) no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		height: 94px 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	&_subheader 
		height: 94px 
		font-weight: 700 
		font-size: 35px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		margin-top: 22px 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover

.reasons 
	padding: 18px 0 64px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 32px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 25px 
		width: 116px 
		height: 116px 
		background: $main-color 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		margin-top: 27px 
		font-weight: 400 
		font-size: 17px 
		color: $main-color 
	&_text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: black 
.label 
	position: relative
	display: block 
	margin: 0 auto 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	line-height: 25px 
	color: #FFFFFF
	z-index: 2
	&_white
		background: #FFFFFF
		color: #070716
	
.title 
	position: relative
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF

.subtitle
	position: relative
	margin-top: 2px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF	
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../../img/mobile_bg.svg') center (center/cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		margin: 0, auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../../icon/request_black_car.png') center (center/cover) no-repeat
		&_2
			background: url('../../icon/man.png') center (center/cover) no-repeat
		&_3
			background: url('../../icon/destination.png') center (center/cover) no-repeat
		&_4
			background: url('../../icon/receit.png') center (center/cover) no-repeat
		&_5
			background: url('../../icon/review.png') center (center/cover) no-repeat
		&_6
			background: url('../../icon/split_fare.png') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.choice
	position: relative
	min-height: 898px
	padding: 59px 0 138px 0
	background: url('../../img/mobile_bg.svg') center (center/cover) no-repeat
	.black
		position: absolute
		width: 100%
		height: 502px
		top: 0
		left: 0
		background: #070716
		z-index: 1
	.auto
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../../icon/check_blue 7.svg') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../../icon/check_red 7.svg') center (center/cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 51px 0
	background: url('../../img/world_bg_black.svg') center (center/cover) no-repeat
	&_link
		display: block
		margin: 630px auto 23px auto
		font-weight: 400
		font-size: 15px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none 

.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 37px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
.subheader
	&_phone
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
